<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body{
           width: 100%;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           /* background: linear-gradient(45deg, rgb(32, 32, 32), rgb(94, 91, 91)); */
       }
       .container{
           border: 1px solid black;
           padding: 20px;
       }
       #inputbox{
           width: 300px;
           border: 1px dotted darkcyan;
           padding: 20px;
           margin: 10px;
           background: transparent;
           font-size: 30px;
           text-align: right;
           cursor: pointer;
           color: rgb(0, 0, 0);
           border-radius: 20px;
       }
       .operator{
        color: orangered;
       }
       button{
           border: none;
           width: 60px;
           height: 60px;
           margin: 10px;
           border-radius: 50%;
           background: transparent;
           color: rgb(7, 0, 0);
           font-size: 20px;
          /* box-shadow: 0px 0px 5px rgb(243, 0, 0);*/
           cursor: pointer;
       }
       .equalbtn{
           background-color: orangered;
           color: white;
           font-weight: bold;
           font-size: 1.5em;
       }
       .rob{
        color: orangered;
       }
       .name{
        color: orangered;
       }
   </style>
</head>
<body>
   <div class="container">
       <input type="text" name="inputbox" id="inputbox" >
       <div class="btngroup">
           <button class="name">C</button>
           <button class="name">&#x232b</button>
           <button class="name">%</button>
           <button class="operator">/</button>
       </div>
       <div class="btngroup">
           <button>7</button>
           <button>8</button>
           <button>9</button>
           <button class="operator">*</button>
       </div>
       <div class="btngroup">
           <button>4</button>
           <button>5</button>
           <button>6</button>
           <button class="operator">-</button>
       </div>
       <div class="btngroup">
           <button>1</button>
           <button>2</button>
           <button>3</button>
           <button class="operator">+</button>
       </div>
       <div class="btngroup">
           <button class="rob">00</button>
           <button >0</button>
           <button>.</button>
           <button class="equalbtn">=</button>
       </div>
   </div>

   <!-- <script>
       const inputbox = document.getElementById('inputbox');
       const btns = document.querySelectorAll('button');
       let string = '';
       let previouschar='';
       btns.forEach(
        btn=>{
            btn.addEventListener('click',(e)=>){
                letcurrentchar=e.target.innerHtml
            }
        }
       )
       btns.forEach(
           btn=>{ 
           btn.addEventListener('click',(e)=>{
               if(e.target.innerHTML === "="){
                   string = eval(string);
               }else if(e.target.innerHTML === "AC"){
                   string = '';
                   // inputbox.value = string;
               }else if(e.target.innerHTML === "Del"){
                   string = string.substr(0,string.length-1);
                   // inputbox.value = string;
               }
               else{
                   string += e.target.innerHTML;
                   // inputbox.value = string;
               }
               inputbox.value = string;
           })
       })
 </script> -->
</body>
</html>